DATABASE_URL=mongodb+srv://anubhavray24:anubhav123@cluster0.1ji4rzz.mongodb.net/miniCRM

GOOGLE_ID=180485187651-q39l6bmkm7n9ggf2k3u7iordt9k6853m.apps.googleusercontent.com

GOOGLE_SECRET=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