DATABASE_URL=mongodb+srv://anubhavray24:anubhav123@cluster0.1ji4rzz.mongodb.net/miniCRM

GOOGLE_ID=27449363403-787lutnkbl1g2nnu3ufpa30gbfbdqp4l.apps.googleusercontent.com

GOOGLE_SECRET=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